[defaults]
inventory = inventory.ini  # Path to your inventory file
remote_user = vagrant       # SSH user (usually 'vagrant' for Vagrant boxes)
private_key_file = ~modex/Desktop/work/Devops/yolo/.vagrant/machines/default/virtualbox/private_key  # Path to the Vagrant SSH private key
host_key_checking = False  # Disable host key checking for simplicity (use with caution)